# BookOfCain

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/project/book/of/cain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/project/book/of/cain/: BocApplication.kt  MainActivity.kt
app/src/main/java/project/book/of/cain/acts/data/: ActRaw.kt  ActsApi.kt  ActsRaw.kt  ActsRepositoryImpl.kt  QuestRaw.kt
app/src/main/java/project/book/of/cain/acts/di/: ActsModule.kt
app/src/main/java/project/book/of/cain/acts/domain/: Act.kt  ActsRepository.kt  Quest.kt
app/src/main/java/project/book/of/cain/acts/ui/: ActsScreen.kt  ActsViewModel.kt
app/src/main/java/project/book/of/cain/network/: AuthInterceptor.kt  NetworkModule.kt
app/src/main/java/project/book/of/cain/utils/: Either.kt  Text.kt
app/src/main/res/values/: strings.xml
app/src/test/java/project/book/of/cain/: ExampleUnitTest.kt
app/src/test/java/project/book/of/cain/acts/data/: ActsRepositoryTest.kt
app/src/test/java/project/book/of/cain/acts/ui/: ActsViewModelTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
